info face="04b" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digits_0.tga"
chars count=10
char id=48   x=0     y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=49   x=909   y=0     width=65    height=99    xoffset=0     yoffset=7     xadvance=77    page=0  chnl=15
char id=50   x=101   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=51   x=202   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=52   x=303   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=53   x=404   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=54   x=505   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=55   x=606   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=56   x=707   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=57   x=808   y=0     width=100   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
