info face="04b" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=106 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_0.tga"
chars count=10
char id=48   x=0     y=0     width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=49   x=408   y=100   width=65    height=99    xoffset=0     yoffset=7     xadvance=78    page=0  chnl=15
char id=50   x=102   y=0     width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=51   x=204   y=0     width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=52   x=306   y=0     width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=53   x=408   y=0     width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=54   x=0     y=100   width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=55   x=102   y=100   width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=56   x=204   y=100   width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
char id=57   x=306   y=100   width=101   height=99    xoffset=0     yoffset=7     xadvance=113   page=0  chnl=15
